# accumulo-shared-offheap-cache

./: README.md  pom.xml
src/main/java/accumulo/ohc/: Block.java  RedisBackedBlockCache.java  RedisBackedBlockCacheConfiguration.java  RedisBackedBlockCacheManager.java
src/test/java/accumulo/ohc/: BasicTest.java  RedisServerTest.java  TestConfiguration.java  TestEviction.java
src/test/resources/: log4j2-test.properties
